using Anthill.API.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Anthill.API.DTO
{
    public class ProjectsDto
    {
        private static Dictionary<string, CategoryProjects> categoryDictionary = new Dictionary<string, CategoryProjects>();
        public static void Initial(ApplicationDbContent content)
        {
            if (!content.Categories.Any())
            {
                content.Categories.AddRange(Categories.Select(x => x.Value));
            }

            if (!content.Projects.Any())
            {
                content.AddRange(
                    new Project
                    {
                        Name = "THE BELARUS BOOK",
                        IsCompleted = false,
                        EndDate = new DateTime(2020, 10, 10),
                        ShortDescription = "Визуальный рассказ о современной Беларуси. Фотоальбом.",
                        LongDescription = "Это визуальный рассказ о Беларуси, результат работы Каси за последние 10 лет. Собранный в поездках по стране и прогулках по родному Минску неуловимый дух изменений, который нам еще предстоит осознать." +
                        "На 200 + страницах будет более 170 фотографий с комментариями Каси и эссе от людей, которые формируют современную культуру страны. Так, предисловие написал Виктор Мартинович, а Антон Кашликов (паблишер, главный редактор 34travel и 34mag) расскажет про то, как развивается Минск и города Беларуси.",
                        Category = Categories["Дизайн"]
                    },
                    new Project
                    {
                        Name = "ЮБКА-СУМКА",
                        IsCompleted = false,
                        EndDate = new DateTime(2020, 11, 25),
                        ShortDescription = "Разработка и издание настольной игры о всемирном заговоре, рептилоидах и их политической борьбе за власть.",
                        LongDescription = string.Empty,
                        Category = Categories["Дизайн"]
                    },
                    new Project
                    {
                        Name = "Бомжстики",
                        IsCompleted = false,
                        EndDate = new DateTime(2021, 2, 1),
                        ShortDescription = "Полноценная сумка, спрятанная в карманах твоей юбки. Новая одежда для тех, кто ценит свободу!",
                        LongDescription = "Жизнь бомжстика - это ежедневная борьба с голодом, холодом и презрением окружающих. Увидев его на улице, прохожий брезгливо отвернется, собака облает, шпана навешает тумаков." +
                        "Каждый его день, как скучный квест - что поесть, куда спрятаться, где переночевать? Бомжстикам так не хватает тепла и понимания. Иногда они собираются вместе, делятся едой и последними новостями с улиц." +
                        "Зимнее время для бомжстиков - самое тяжелое. Из-за холодов и болезней некоторые из них не доживают до весны.",
                        Category = Categories["Дизайн"]
                    },
                    new Project
                    {
                        Name = "ПО СЛЕДАМ ХАМЕЛЕОНА: ОСНОВЫ ЦВЕТОВЕДЕНИЯ..",
                        IsCompleted = false,
                        EndDate = new DateTime(2021, 6, 22),
                        ShortDescription = "Творческий альбом по цветоведению с наклейками и раскрасками для детей и взрослых. Авторская разработка Натальи Неборской.",
                        LongDescription = "Вы еще в детстве узнали, что хамелеон умеет менять свою окраску в зависимости от того, что происходит вокруг. Герой нашей книги – маленькая ящерица, которая поняла, что она и есть хамелеон, когда прикоснулась к радуге. С этого начинается ее путешествие по разноцветному миру. И ваш ребенок вместе с нами знакомится с основами цветоведения!" +
                        "Наш хамелеон умеет не только перекрашиваться, он еще и обладает чудесной способностью проникать в картины знаменитых художников и хитро там прятаться. Один разворот – один цвет – одна картина.",
                        Category = Categories["Дизайн"]
                    },
                    new Project
                    {
                        Name = "Новый альбом RU.ST – «Суп с Солью»",
                        IsCompleted = true,
                        EndDate = new DateTime(2020, 6, 22),
                        ShortDescription = "Рок-н-ролльные шалуны возвращаются с новым альбомом. Поможем его выпустить!",
                        LongDescription = "Группа RU.ST появилась ровнёхонько 15 лет назад в Бобруйске, вот глянь-ка на наш первый концерт в местном университете (ныне закрытом) 17 декабря 2002 года:" +
                        "Славную годовщину этого концерта мы отметим в минском рок-клубе TNT 17 декабря 2017-го презентацией нашего нового, четвёртого по счёту альбома «Суп с Солью». Считай, ты уже приглашен(а) – вход бесплатный!",
                        Category = Categories["Музыка"]
                    },
                    new Project
                    {
                        Name = "КЛИП TT34 \"РОДИНА\"",
                        IsCompleted = false,
                        EndDate = new DateTime(2021, 8, 14),
                        ShortDescription = "Сбор средств на съемку клипа ТТ'34 \"Родина\".!",
                        LongDescription = "Музыканты из гомельской метал-группы ТТ-34 на данный момент выпустили два полноформатных альбома: «Грубый Помол» (2004), «Падая И Задыхаясь Добиваешься Единой Цели» (2016), сняли пять видеоклипов: «Джек» (2 версии), «Бум», «Пиздец», «Гроб», отыграли более пятиста концертов и написали музыку к трем кинофильмам. С течением времени творческая концепция группы изменилась в сторону утяжеления, как по звучанию, так и по смысловому восприятию. На смену подростковому веселью пришла суровая мужская агрессия. Мотив новых работ – это пропитанный злостью взгляд маленького человека на окружающее его безумие. В настоящее время ТТ-34 занимается написанием новых композиций и планирует снять клип на песню «Родина».",
                        Category = Categories["Музыка"]
                    },
                    new Project
                    {
                        Name = "Проект «MOMENT» - запись альбома фортепианной музыки",
                        IsCompleted = false,
                        EndDate = new DateTime(2020, 12, 1),
                        ShortDescription = "Мы собираемся выпустить альбом молодого белорусского композитора Даниила Куликовских.",
                        LongDescription = "Свой пятый альбом фортепианной музыки, куда войдет 9 отобранных мной произведений, мне хотелось бы записать в студии, с помощью профессионального оборудования. И именно в этом я прошу вас мне помочь:" +
                        " мы будем записывать живой звук, и хочется сделать это максимально качественно.Сделать запись альбома я планирую совместно с белорусским музыкальным лейблом Label Mango Record, для этого мне необходимы 7 миллионов белорусских рублей." +
                        "Я буду крайне признателен за любую поддержку проекта,и,в случае его успеха,буду счастлив увидеть вас на презентации моего альбома,который состоится 19 сентября в кафе Лофт.",
                        Category = Categories["Музыка"]
                    },
                    new Project
                    {
                        Name = "Арахисовая паста в Беларуси",
                        IsCompleted = true,
                        EndDate = new DateTime(2020, 1, 22),
                        ShortDescription = "Бей по импорту. Инвестируй в своё. Белорусская арахисовая паста должна быть в магазинах.",
                        LongDescription = "Минувшим летом мы собрали все свадебные деньги и купили на них оборудование. Затем сделали пробную партию арахисовой пасты — и продали её на Комаровском рынке. Полностью. Это показало, что спрос на такой продукт есть, и пришла пора прорываться на рынок всерьёз: с открытием цеха и выходом на магазины." +
                        " За четыре месяца мы продали сотни килограмм арахисовой пасты на ярмарках, в торговых центрах и на Комаровском рынке. В этом году хотим поднять проект на новый уровень. А ещё через три года — наладить выращивание арахиса в Пинском районе, чтобы сделать 100% белорусский продукт. Но об чуть позже.",
                        Category = Categories["Бизнес"]
                    },
                    new Project
                    {
                        Name = "Бар BackDoor | Киберспорт и бургеры",
                        IsCompleted = false,
                        EndDate = new DateTime(2021, 5, 11),
                        ShortDescription = "Место для фанатов киберспорта, видеоигр, настолок и, конечно же, вкуснейших бургеров и локального крафтового пива.",
                        LongDescription = "Основной продукт – это бургеры. Мы будем готовить как классические вариации с мясом, так и бургеры, подходящие для вегетарианцев. Помимо этого, будем готовить освежающие и горячие напитки." +
                        "В наших планах также создание возле фудтрака небольшой летней террасы для того, чтобы нашим гостям было комфортно и уютно.",
                        Category = Categories["Бизнес"]
                    },
                    new Project
                    {
                        Name = "BurgerLab",
                        IsCompleted = true,
                        EndDate = new DateTime(2018, 5, 1),
                        ShortDescription = "Это бургерная на колесах. Наша основная цель – готовить клевую еду и получать от этого удовольствие.",
                        LongDescription = "Основной продукт – это бургеры. Мы будем готовить как классические вариации с мясом, так и бургеры, подходящие для вегетарианцев. Помимо этого, будем готовить освежающие и горячие напитки." +
                        "В наших планах также создание возле фудтрака небольшой летней террасы для того, чтобы нашим гостям было комфортно и уютно.",
                        Category = Categories["Бизнес"]
                    },
                    new Project
                    {
                        Name = "Культурное арт-пространство \"Зеленый Дом\"",
                        IsCompleted = false,
                        EndDate = new DateTime(2021, 10, 23),
                        ShortDescription = "Создаем лучшее в Беларуси культурное пространство-трансформер \"Зеленый Дом\" это - галерея, театр, фотостудия, место встреч, общения и обучения талантливых людей.",
                        Category = Categories["Бизнес"]
                    },
                    new Project
                    {
                        Name = "BarHelping",
                        IsCompleted = false,
                        EndDate = new DateTime(2021, 5, 9),
                        ShortDescription = "Поможем любимым барам пережить трудные времена!",
                        LongDescription = "В сложившейся ситуации, когда карантин официально не объявлен, но люди сами выбирают самоизоляцию, многие предприятия несут огромные потери . " +
                        "Однако, если кафе и рестораны имеют возможность переориентироваться на исключительно доставку блюд, у баров такой возможности нет.Стоит отметить, что многие популярные минские бары созданы с нуля обычными барменами, работающими за идею и на голом энтузиазме. " +
                        "В качестве примера — «Алкоголи», El Pushka и другие. Многие из них имели шансы рано или поздно войти в список TOP50 World Best Bars, но сейчас неизвестно, сколько они еще смогут протянуть без потока гостей. И прямо сейчас они нуждаются не в помощи, но поддержке.",
                        Category = Categories["Инициативы"]
                    },
                    new Project
                    {
                        Name = "Волшебная комната для особенных детей",
                        IsCompleted = true,
                        EndDate = new DateTime(2019, 10, 25),
                        ShortDescription = "Создание сенсорной комнаты для развития и интеграции тяжело и неизлечимо больных детей.",
                        LongDescription = "В г. Гродно крайне мало учреждений, которые могут принимать тяжелобольных детей и оказывать образовательные и другие услуги. Таким образом, дети с тяжелыми нарушениями здоровья вынуждены находиться дома. " +
                        "Это, несомненно, отражается на физиологическом, психологическом, социальном состоянии как больных детей, так и их родителей (лиц, их заменяющих), что ухудшает их качество жизни. " +
                        "Это значительно снижает уровень жизни ребенка: он отделен от коллектива, не получает психолого-педагогическую помощь, уровень всех познавательных процессов несомненно снижается, а все старания родителей не имеют площадку для реализации.",
                        Category = Categories["Инициативы"]
                    },
                    new Project
                    {
                        Name = "Поддержка футбольного клуба «Ислочь»",
                        IsCompleted = false,
                        EndDate = new DateTime(2020, 11, 19),
                        ShortDescription = "Мы предлагаем приобрести фанатам атрибутику своей любимой команды.",
                        LongDescription = "Футбольный клуб «Ислочь» был образован в 2007 году, а в высшей лиге выступает с 2016 года. " +
                        "Этот проект создан для того,чтобы болельщики по всему миру могли приобрести сувенирную продукцию, оказав тем самым финансовую помощь клубу.Вырученные средства пойдут на оплату аренды объектов для учебно - тренировочных занятий и изготовление новой атрибутики.",
                        Category = Categories["Инициативы"]
                    }
                 );

                content.SaveChanges();
            }
        }
        public static Dictionary<string, CategoryProjects> Categories
        { 
            get
            {
                if (!categoryDictionary.Any())
                {
                    var arrayOfCategories = new CategoryProjects[]
                    {
                            new CategoryProjects { CategoryName = "Дизайн" },
                            new CategoryProjects { CategoryName = "Музыка" },
                            new CategoryProjects { CategoryName = "Бизнес"},
                            new CategoryProjects { CategoryName = "Инициативы"}
                    };

                    foreach (var projects in arrayOfCategories)
                    {
                        categoryDictionary.Add(projects.CategoryName, projects);
                    }
                }

                return categoryDictionary;
            }
        }
    }
}
